# drinking_vending_machine

- backend nodejs express mysql
1. import database from drinking_vending_machine.sql
2. check database connect file app.js
3. run server take command node app.js 

- frontend nuxtjs vuex 
    - Admin
    1. login
    2. setup email in profile
    3. menu drinking vending machine and vending machine locations
                        
    - Costomer
    1. customers can buy products
